/* start Variables */
:root {
	--mainColor: #19c8fa;
	--transparent: rgb(15 116 143 / 70%);
	--tb-padding: 100px;
	--mot-color: #777;
	--kthe-color: #333;
	--white-color: #fff;
	--black-color: #000;
	--sese-color: #dedadc;
}
/*  */
/* Start Global  */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: "Open Sans", sans-serif;
}
ul {
	list-style: none;
}
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
/* Medium */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* Large */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/* End Global  */
/* Start Componets */
.main-heading {
	text-align: center;
}
.main-heading h2 {
	font-size: 40px;
	position: relative;
	text-transform: uppercase;
	font-weight: normal;
	margin-bottom: 70px;
}
.main-heading h2::before {
	content: "";
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	height: 2px;
	width: 100px;
	bottom: -35px;
	background-color: var(--kthe-color);
}
.main-heading h2::after {
	content: "";
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	height: 14px;
	width: 14px;
	bottom: -43px;
	border-radius: 50%;
	border: 2px solid var(--kthe-color);
	background-color: var(--white-color);
	animation: daera 0.9s infinite alternate;
	-webkit-animation: daera 1.5s infinite alternate;
	animation-timing-function: ease;
}
@keyframes daera {
	from {
		left: 46%;
	}
	to {
		left: 54%;
	}
}
@media (min-width: 992px) {
	@keyframes daera {
		from {
			left: 48%;
		}
		to {
			left: 52%;
		}
	}
}
.main-heading p {
	width: 550px;
	margin: 0 auto 100px;
	max-width: 100%;
	line-height: 2;
	color: var(--mot-color);
}
@media (max-width: 660px) {
	.main-heading p {
		margin: 0 auto 100px;
		font-size: 17px;
		width: auto;
	}
}
/* End Componets */
/* Start Header  */
header {
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 2;
}
header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	min-height: 97px;
}
header .container::after {
	content: "";
	background-color: #a2a2a2;
	position: absolute;
	height: 1px;
	width: calc(100% - 30px);
	bottom: 0;
	z-index: -1;
}
header .container .logo img {
	height: 40px;
}
header nav {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	position: relative;
}
header .container nav .toggle {
	color: white;
	font-size: 22px;
}
@media (min-width: 768px) {
	header .container nav .toggle {
		display: none;
	}
}
header .container nav ul {
	display: flex;
}
@media (max-width: 767.98px) {
	header .container nav ul {
		display: none;
	}
	header .container nav .toggle:hover + ul {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 230%;
		width: 100%;
		left: -138px;
		background-color: rgb(0 0 0 / 50%);
	}
	header .container nav .toggle:hover + ul a {
		padding: 25px;
	}
}
header .container nav ul li a {
	display: block;
	color: white;
	text-decoration: none;
	font-size: 14px;
	padding: 40px 10px;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
	color: var(--mainColor);
	border-bottom: 1px solid var(--mainColor);
}
header nav .form {
	width: 40px;
	height: 30px;
	position: relative;
	margin-left: 30px;
	border-left: 1px solid white;
	cursor: pointer;
}
header nav .form i {
	color: white;
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
}
header nav .form:hover i::before {
	color: var(--mainColor);
}
/* End Header  */
/* Start Landing */
.landing {
	min-height: 100vh;
	background-color: #1f2021;
	background-image: url(../image/landing.jpg);
	background-size: cover;
	position: relative;
}
.landing .overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 70%);
}
.landing .text {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	width: 50%;
	padding: 50px;
	background-color: var(--transparent);
	color: var(--white-color);
	display: flex;
	justify-content: flex-end;
}
@media (max-width: 660px) {
	.landing .text {
		width: 100%;
	}
}
.landing .text .content {
	max-width: 500px;
}
.landing .text .content h2 {
	font-size: 32px;
	font-weight: normal;
	line-height: 1.5;
	margin-bottom: 20px;
}
.landing .text .content p {
	font-size: 15px;
	line-height: 2;
}
.landing .change-background {
	position: absolute;
	top: 50%;
	color: #ddd;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	cursor: pointer;
}
.landing .ang-left {
	left: 15px;
}
.landing .ang-right {
	right: 30px;
}
@media (max-width: 660px) {
	.landing .change-background {
		display: none;
	}
}
.landing .bullets {
	position: absolute;
	display: flex;
	transform: translateX(-50%);
	left: 50%;
	bottom: 30px;
}
.landing .bullets li {
	border: 1px solid var(--white-color);
	border-radius: 50%;
	width: 20px;
	height: 20px;
	margin-left: 10px;
	list-style-type: none !important;
	cursor: pointer;
}
.landing .bullets .active {
	background-color: var(--mainColor);
	border-color: var(--mainColor);
}
/* End Landing */
/* Start Services */
.services {
	padding-top: var(--tb-padding);
	padding-bottom: var(--tb-padding);
}
@media (min-width: 768px) {
	.services .services-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
		gap: 60px 40px;
	}
}
.services .srv-box {
	display: flex;
}
.services .srv-box i {
	margin-right: 50px;
}
.services .srv-box h3 {
	margin-bottom: 25px;
	color: var(--mainColor);
}
.services .srv-box p {
	line-height: 2;
	color: var(--mot-color);
}
@media (max-width: 768px) {
	.services .srv-box {
		flex-direction: column;
		text-align: center;
		align-items: center;
	}
	.services .srv-box i {
		margin-top: 30px;
		margin-right: 0;
	}
	.services .srv-box h3 {
		margin: 20px 20px 15px;
	}
	.services .srv-box p {
		width: 321px;
		margin: auto;
	}
}
/* End Services */
/* Start Design */
.design {
	padding-top: var(--tb-padding);
	padding-bottom: var(--tb-padding);
	height: 600px;
	background-image: url(../image/design-features.jpg);
	background-size: cover;
	display: flex;
	position: relative;
	align-items: center;
	overflow: hidden;
}
.design::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 70.9%);
}
.design .image,
.design .text {
	position: relative;
	z-index: 2;
	flex: 1;
}
.design .image {
	text-align: center;
}
.design .image img {
	position: relative;
	bottom: -150px;
}
.design .text {
	color: var(--white-color);
	background-color: var(--transparent);
	padding: 50px;
}
.design .text h2 {
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 40px;
}
.design .text ul li {
	padding: 15px 0;
}
.design .text ul li::before {
	font-family: "Font Awesome 5 Free";
	content: "\f108";
	margin-right: 20px;
	font-weight: 900;
	position: relative;
	top: 1px;
}
@media (max-width: 767px) {
	.design .image {
		display: none;
	}
}
/* End Design */
/* Start Portfolio  */
.portfolio {
	padding-top: var(--tb-padding);
	padding-bottom: var(--tb-padding);
}
.portfolio .section {
	display: flex;
	justify-content: center;
}
.portfolio .section li {
	padding: 10px;
	color: var(--black-color);
}
.portfolio .section a {
	text-decoration: none;
}
.portfolio .section .active {
	background-color: var(--mainColor);
	color: var(--white-color);
}
.imgs-container {
	display: flex;
	flex-wrap: wrap;
	margin-top: 60px;
}
.portfolio .imgs-container .box {
	overflow: hidden;
	position: relative;
}
@media (min-width: 768px) {
	.portfolio .imgs-container .box {
		flex-basis: 50%;
	}
}
@media (min-width: 1199px) {
	.portfolio .imgs-container .box {
		flex-basis: 25%;
	}
}
.portfolio .imgs-container .box img {
	max-width: 100%;
	transition: 0.4s;
	-webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	-ms-transition: 0.4s;
	-o-transition: 0.4s;
}
.portfolio .imgs-container .box .caption {
	position: absolute;
	left: 0;
	bottom: -100%;
	padding: 20px;
	width: 100%;
	background-color: var(--white-color);
	transition: 0.3s;
}
.portfolio .imgs-container .box:hover .imone {
	transform: rotate(3deg) scale(1.2);
	-webkit-transform: rotate(3deg) scale(1.2);
	-moz-transform: rotate(3deg) scale(1.2);
	-ms-transform: rotate(3deg) scale(1.2);
	-o-transform: rotate(3deg) scale(1.2);
}
.portfolio .imgs-container .box:hover .caption {
	bottom: 0;
}
.portfolio .imgs-container .box .add {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -85%);
	width: 30%;
	opacity: 0;
	transition: 0.3s;
	cursor: pointer;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
}
.portfolio .imgs-container .box:hover .add {
	opacity: 100;
}
.portfolio .imgs-container .box:hover .caption h4 {
	font-weight: 600;
	margin-bottom: 10px;
}
.portfolio .imgs-container .box:hover .caption p {
	color: var(--mainColor);
}
.portfolio .more {
	background-color: var(--mainColor);
	padding: 13px 20px;
	text-transform: uppercase;
	text-decoration: none;
	color: var(--white-color);
	display: block;
	width: fit-content;
	margin: 40px auto 0;
	text-align: center;
}
/* End Portfolio  */
/* Start Video */
.video {
	position: relative;
}
.video::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 40.5%);
}
.video video {
	width: 100%;
}
.video .text {
	top: 50%;
	width: 100%;
	padding: 50px;
	position: absolute;
	text-align: center;
	color: var(--white-color);
	background-color: var(--transparent);
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
}
.video .text h2 {
	margin-bottom: 30px;
	font-weight: normal;
	text-transform: uppercase;
}
.video .text p {
	margin-bottom: 30px;
}
.video .text button {
	padding: 10px 20px;
	background-color: var(--black-color);
	text-transform: uppercase;
	color: var(--white-color);
	outline: none;
	border: none;
	cursor: pointer;
}
/* End Video */
/* start About  */
.about {
	padding-top: var(--tb-padding);
	overflow: hidden;
	text-align: center;
}
.about img {
	position: relative;
	bottom: -120px;
	margin-top: -120px;
	max-width: 100%;
}
@media (max-width: 767.98px) {
	.about img {
		bottom: -60px;
		margin-top: -60px;
	}
}
/* End About  */
/* Start Stats */
.stats {
	padding-top: var(--tb-padding);
	padding-bottom: var(--tb-padding);
	background-image: url(../image/stats.jpg);
	background-size: cover;
	text-align: center;
	position: relative;
}
.overlay::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 70%);
}
.overlay50::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 50%);
}
.stats .container {
	position: relative;
	display: flex;
	flex-wrap: wrap;
}
.stats .container .box {
	color: var(--white-color);
	padding: 50px;
	background-color: var(--transparent);
}
@media (max-width: 767px) {
	.stats .container .box {
		flex-basis: 100%;
		border-bottom: 2px solid var(--black-color);
	}
}
@media (min-width: 768px) {
	.stats .container .box {
		flex-basis: 50%;
	}
}
@media (min-width: 992px) {
	.stats .container .box {
		flex-basis: 25%;
	}
}
.stats .container .box i {
	width: 40px;
	height: 40px;
	background-color: var(--black-color);
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto 30px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}
.stats .container .box .number {
	font-size: 50px;
	font-weight: bold;
	margin-bottom: 20px;
}
.stats .container .box p {
	font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
	padding-top: var(--tb-padding);
	padding-bottom: var(--tb-padding);
}
.our-skills .container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
@media (min-width: 992px) {
	.our-skills .container > div {
		flex-basis: 45%;
	}
}
.our-skills .container > div > h3 {
	font-weight: normal;
	font-size: 20px;
	text-align: center;
	margin: 0 0 30px;
	text-transform: uppercase;
}
.our-skills .container > div > p {
	line-height: 2;
	text-align: center;
	margin-bottom: 60px;
	color: var(--mot-color);
}
.our-skills .testimonials .content {
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}
.our-skills .testimonials .content img {
	width: 100px;
	margin-right: 50px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}
@media (max-width: 767px) {
	.our-skills .testimonials .content {
		flex-direction: column;
		text-align: center;
	}
	.our-skills .testimonials .content img {
		margin: 0 auto 20px;
	}
}
.our-skills .testimonials .text {
	line-height: 1.8;
	border-bottom: 1px solid var(--sese-color);
}
.our-skills .testimonials .text p {
	text-align: right;
	color: var(--mot-color);
	font-size: 14px;
	margin-bottom: 14px;
}
.our-skills .testimonials .bullets {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
	border: 1px solid var(--mot-color);
	border-radius: 50%;
	width: 15px;
	height: 15px;
	margin-left: 10px;
	list-style-type: none !important;
	cursor: pointer;
}
.our-skills .bullets .active {
	background-color: var(--mainColor);
	border-color: var(--mainColor);
}
.our-skills .skills .prog-holder {
	margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
	font-weight: normal;
	margin-bottom: 15px;
	text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
	background-color: var(--sese-color);
	height: 30px;
}
.our-skills .skills .prog-holder span {
	display: block;
	background-color: var(--mainColor);
	height: 100%;
	position: relative;
}
.our-skills .skills .prog-holder span::before {
	content: attr(data-progress);
	position: absolute;
	top: -40px;
	right: -18px;
	background-color: var(--black-color);
	color: var(--white-color);
	padding: 4px 0;
	width: 40px;
	text-align: center;
	border-radius: 4px;
}
.our-skills .skills .prog-holder span::after {
	content: "";
	position: absolute;
	top: -14px;
	right: -8px;
	border-width: 8px;
	border-style: solid;
	border-color: var(--black-color) transparent transparent;
}
/* End Skills */
/* Start Quote */
.quote {
	padding-top: var(--tb-padding);
	padding-bottom: var(--tb-padding);
	background-image: url(../image/quote.jpg);
	background-size: cover;
	position: relative;
	text-align: center;
	color: var(--white-color);
}
.quote .container {
	position: relative;
}
.quote .container q {
	font-size: 30px;
	margin-bottom: 20px;
	display: block;
}
.quote .container q::before {
	font-family: "Font Awesome 5 Free";
	content: "\f10d";
	font-weight: 900;
}
.quote .container q::after {
	font-family: "Font Awesome 5 Free";
	content: "\f10d";
	font-weight: 900;
}
/* End Quote */
/* Start Pricing */
.pricing {
	padding-top: var(--tb-padding);
	padding-bottom: var(--tb-padding);
}
.pricing .plans {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 30px;
}
.pricing .plans .plan {
	background-color: #fcfcfc;
	text-align: center;
}
.pricing .plans .plan .head {
	padding: 40px 20px;
	border-top: 1px solid var(--mainColor);
	border-bottom: 1px solid var(--mainColor);
}
.pricing .plans .plan .head h3 {
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.pricing .plans .plan .head span {
	font-size: 60px;
	font-weight: bold;
}
.pricing .plans .plan .head span::before {
	content: "$";
	position: relative;
	top: -40px;
	font-size: 25px;
	font-weight: normal;
	margin-right: 15px;
}
.pricing .plans .plan .head span::after {
	content: "/Mo";
	font-size: 19px;
	position: relative;
	right: -15px;
}
.pricing .plans .plan ul {
	border-bottom: 1px solid var(--mainColor);
}
.pricing .plans .plan ul li {
	padding: 20px;
	position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
	content: "";
	width: 120px;
	height: 1px;
	background-color: var(--mainColor);
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
}
.pricing .plans .foot a {
	display: block;
	padding: 20px 20px;
	text-decoration: none;
	border: 1px solid var(--mainColor);
	width: fit-content;
	margin: 30px auto;
	position: relative;
	overflow: hidden;
	z-index: 2;
	color: var(--black-color);
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
}
.pricing .plans .foot a::before {
	content: "";
	position: absolute;
	width: 110%;
	height: 110%;
	background-color: var(--mainColor);
	top: 50%;
	left: -166px;
	transition: 0.3s;
	z-index: -2;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
}
.pricing .plans .foot a:hover {
	color: var(--white-color);
}
.pricing .plans .foot a:hover::before {
	left: 50px;
}
.pricing .contact-text {
	text-align: center;
	font-size: 20px;
	margin: 60px auto 20px;
}
.pricing .contact-link {
	text-align: center;
	display: block;
	text-decoration: none;
	background-color: var(--mainColor);
	padding: 15px 30px;
	width: fit-content;
	margin: 20px auto;
	color: var(--white-color);
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
	padding-top: var(--tb-padding);
	padding-bottom: var(--tb-padding);
	background-image: url(../image/subscribe.jpg);
	background-size: cover;
	color: white;
	position: relative;
}
.subscribe .container {
	position: relative;
	display: flex;
	align-items: center;
}
@media (max-width: 991px) {
	.subscribe .container {
		flex-direction: column;
	}
}
.subscribe form {
	display: flex;
	position: relative;
	width: 500px;
	max-width: 100%;
}
.subscribe form i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	left: 25px;
}
.subscribe form input[type="email"] {
	border: 1px solid var(--white-color);
	border-right: none;
	background-color: transparent;
	padding: 20px 20px 20px 60px;
	caret-color: var(--mainColor);
	width: calc(100% - 130px);
	color: var(--mainColor);
	outline: none;
}
.subscribe form input[type="submit"] {
	width: 130px;
	background-color: var(--mainColor);
	padding: 10px 20px;
	border: 1px solid var(--white-color);
	border-left: none;
	text-transform: uppercase;
	color: var(--white-color);
	text-align: center;
}
.subscribe form ::placeholder {
	color: var(--white-color);
}
.subscribe p {
	line-height: 2;
	margin-left: 50px;
}
@media (max-width: 991px) {
	.subscribe p {
		margin: 30px 0 0;
	}
}
/* End Subscribe */
/* Start Contact  */
.contact {
	padding-top: var(--tb-padding);
	padding-bottom: var(--tb-padding);
}
.contact .content {
	display: flex;
	justify-content: space-between;
}
.contact .content form {
	flex-basis: 70%;
}
.contact .content form .main-input {
	padding: 20px;
	display: block;
	border: 1px solid #ccc;
	margin-bottom: 30px;
	width: 100%;
}
.contact .content form .main-input:focus {
	outline: none;
}
.contact .content form textarea.main-input {
	height: 200px;
}
.contact .content form input[type="submit"] {
	padding: 20px 40px;
	background-color: var(--mainColor);
	color: var(--white-color);
	outline: none;
	cursor: pointer;
	text-align: center;
	border: none;
	display: flex;
	margin-left: auto;
	text-transform: uppercase;
}
.contact .content .info {
	flex-basis: 25%;
}
.contact .content .info h4 {
	text-transform: uppercase;
	margin-bottom: 30px;
	font-weight: 500;
	font-size: 18px;
}
.contact .content .info .phone {
	display: block;
	color: var(--mot-color);
	margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
	margin-top: 80px;
}
.contact .content .info address {
	color: var(--mot-color);
	line-height: 2;
}
@media (max-width: 767px) {
	.contact .content {
		flex-direction: column;
	}
	.contact .content .info {
		order: -1;
		text-align: center;
	}
	.contact .content .info h4:nth-of-type(2) {
		margin-top: 30px;
	}
	.contact .content .info address {
		margin-bottom: 40px;
	}
}
/* End Contact  */
/* Start Footer  */
.footer {
	padding-top: calc(var(--tb-padding) / 2);
	padding-bottom: calc(var(--tb-padding) / 2);
	background-image: url(../image/subscribe.jpg);
	background-size: cover;
	position: relative;
	text-align: center;
}
.footer .container {
	position: relative;
	color: var(--white-color);
}
.footer .container img {
	margin-bottom: 20px;
}
.footer p:not(.copyright) {
	text-transform: uppercase;
	font-size: 22px;
	width: fit-content;
	padding: 20px;
	margin: 20px auto;
	border-bottom: 1px solid var(--white-color);
}
.footer .container i {
	padding: 10px 15px;
}
.footer .container .copyright {
	margin-top: 70px;
}
.footer .container .copyright span {
	font-weight: bold;
	color: var(--mainColor);
}
/* End Footer  */
